/* content-style.css - Styles for Content Script */
.chatsavepro-guardian {
    all: initial;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.chatsavepro-scan-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background: #10b981;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    z-index: 10000;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #047857;
}

.chatsavepro-scan-indicator.warning {
    background: #f59e0b;
    border-color: #d97706;
}

.chatsavepro-scan-indicator.error {
    background: #ef4444;
    border-color: #dc2626;
}

.chatsavepro-tooltip {
    position: absolute;
    background: #1f2937;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 10001;
    max-width: 200px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.chatsavepro-tooltip::after {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 5px 5px 5px;
    border-style: solid;
    border-color: transparent transparent #1f2937 transparent;
}

.chatsavepro-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #e5e7eb;
    z-index: 9999;
}

.chatsavepro-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    transition: width 0.3s ease;
    width: 0%;
}

/* Animation for scan activity */
@keyframes chatsavepro-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.chatsavepro-scanning {
    animation: chatsavepro-pulse 1.5s ease-in-out infinite;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .chatsavepro-tooltip {
        background: #374151;
        border: 1px solid #4b5563;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .chatsavepro-scan-indicator {
        top: 5px;
        right: 5px;
        font-size: 11px;
        padding: 6px 10px;
    }
}