{
  "manifest_version": 3,
  "name": "ChatSavePro - Guardian QuantumStage",
  "version": "4.0.434",
  "description": "Enterprise-Grade Security Scanner with 14 Security Principles Implementation",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ChatSavePro",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "notifications",
    "downloads",
    "webNavigation",
    "offscreen"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://www.deepseek.com/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://web.telegram.org/*",
    "https://web.whatsapp.com/*",
    "https://discord.com/*",
    "https://messenger.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://web.telegram.org/*",
        "https://web.whatsapp.com/*",
        "https://discord.com/*",
        "https://messenger.com/*"
      ],
      "js": [
        "shared/protocol.js",
        "contentScript.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://web.telegram.org/*",
        "https://web.whatsapp.com/*",
        "https://discord.com/*",
        "https://messenger.com/*"
      ],
      "js": [
        "contentScript.guardian.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "modules/scan-layer-loader.js",
        "modules/scan-layer.js",
        "offscreen/pdfOffscreen.js",
        "offscreen/pdfOffscreen.html",
        "libs/jspdf.umd.min.js",
        "shared/protocol.js",
        "shared/*.js",
        "content-style.css",
        "icons/icon16.png"
      ],
      "matches": [
        "https://chat.deepseek.com/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://web.telegram.org/*",
        "https://web.whatsapp.com/*",
        "https://discord.com/*",
        "https://messenger.com/*",
        "<all_urls>"
      ]
    }
  ],
  "offscreen": {
    "documents": [
      {
        "id": "pdf-export",
        "url": "offscreen/pdfOffscreen.html",
        "reason": "DOM_PARSER",
        "justification": "Render HTML and generate PDF exports"
      }
    ]
  },
  "icons": {
    "16": "icons/icon16.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  }
}