{
  "name": "chatsavepro-guardian",
  "version": "3.7.0",
  "description": "Advanced chat data saver with Guardian Principles",
 
  "author": "Jafar Mousavi",
  "scripts": {
    "build": "node build.js",

    "watch": "node build.js --watch",
    "dev": "node dev-server.js",
    "lint": "eslint . --ext .js",
    "test": "node --test test/**.test.js"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.11",
    "rimraf": "^6.1.2"
  }
}
