<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatSavePro Guardian - Test Checklist</title>
    <style>
        /* 🛡️ PRINCIPLE 8: CSP Compliant Styles */
        :root {
            --success-color: #4CAF50;
            --error-color: #f44336;
            --warning-color: #ff9800;
            --info-color: #2196F3;
            --text-primary: #2c3e50;
            --bg-light: #f0f2f5;
            --bg-white: #ffffff;
            --border-radius: 12px;
            --shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        body { 
            font-family: 'Segoe UI', system-ui, sans-serif; 
            background: var(--bg-light); 
            margin: 0; 
            padding: 20px; 
            color: var(--text-primary); 
        }
        
        .header { 
            text-align: center; 
            margin-bottom: 30px; 
        }
        
        h1 { 
            margin-bottom: 8px; 
            font-size: 28px; 
            font-weight: 600; 
        }
        
        .subtitle { 
            color: #666; 
            font-size: 14px; 
        }

        .test-item { 
            display: flex; 
            align-items: flex-start; 
            background: var(--bg-white); 
            border-radius: var(--border-radius); 
            border-left: 6px solid #ccc; 
            padding: 18px 22px; 
            margin-bottom: 16px; 
            box-shadow: var(--shadow); 
            transition: all 0.3s ease; 
            gap: 15px; 
        }
        
        .test-item.passed { 
            border-left-color: var(--success-color); 
            background: #e6f4ea; 
        }
        
        .test-item.failed { 
            border-left-color: var(--error-color); 
            background: #fde2e2; 
        }
        
        .test-item.warning { 
            border-left-color: var(--warning-color); 
            background: #fff3e0; 
        }

        .test-item.security-critical {
            border-left-color: #d32f2f;
            background: #ffebee;
        }

        .test-item.performance {
            border-left-color: #7b1fa2;
            background: #f3e5f5;
        }

        .checkbox-wrapper { 
            margin-top: 3px; 
        }
        
        input[type="checkbox"] { 
            transform: scale(1.4); 
            cursor: pointer; 
        }

        .test-content { 
            flex: 1; 
        }
        
        .test-content strong { 
            display: block; 
            font-size: 17px; 
            margin-bottom: 8px; 
        }
        
        .test-desc { 
            color: #666; 
            font-size: 13px; 
            margin-bottom: 8px; 
        }

        .test-metrics {
            display: flex;
            gap: 15px;
            margin-top: 8px;
            font-size: 12px;
        }

        .metric {
            padding: 2px 8px;
            background: #e3f2fd;
            border-radius: 4px;
            color: #1976d2;
        }

        ul { 
            margin: 6px 0 0 20px; 
            padding: 0; 
            list-style: none; 
        }
        
        ul li { 
            margin: 5px 0; 
            font-size: 13px; 
            position: relative; 
            padding-left: 22px; 
        }
        
        ul li:before { 
            content: "✔"; 
            position: absolute; 
            left: 0; 
            top: 0; 
            font-size: 12px; 
            color: var(--success-color); 
        }
        
        .test-item.failed ul li:before { 
            content: "✖"; 
            color: var(--error-color); 
        }

        .test-item:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 6px 20px rgba(0,0,0,0.12); 
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            background: var(--info-color);
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
        }

        .btn-success { background: var(--success-color); }
        .btn-warning { background: var(--warning-color); }
        .btn-error { background: var(--error-color); }

        .stats-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            flex-wrap: wrap;
        }
        
        .stat {
            text-align: center;
            flex: 1;
            min-width: 120px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            display: block;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }

        .checklist-container { 
            max-height: 70vh; 
            overflow-y: auto; 
            padding-right: 8px; 
        }
        
        .checklist-container::-webkit-scrollbar { 
            width: 8px; 
        }
        
        .checklist-container::-webkit-scrollbar-thumb { 
            background: #c1c1c1; 
            border-radius: 4px; 
        }
        
        .checklist-container::-webkit-scrollbar-thumb:hover { 
            background: #a8a8a8; 
        }

        .filter-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            justify-content: center;
        }

        .filter-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .filter-btn.active {
            background: var(--info-color);
            color: white;
            border-color: var(--info-color);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ ChatSavePro Guardian - Test Checklist</h1>
        <div class="subtitle">Comprehensive testing based on Guardian Principles & ES6 Modules</div>
    </div>

    <div class="stats-bar">
        <div class="stat">
            <span class="stat-value" id="passedCount">0</span>
            <span class="stat-label">Passed</span>
        </div>
        <div class="stat">
            <span class="stat-value" id="failedCount">0</span>
            <span class="stat-label">Failed</span>
        </div>
        <div class="stat">
            <span class="stat-value" id="warningCount">0</span>
            <span class="stat-label">Warnings</span>
        </div>
        <div class="stat">
            <span class="stat-value" id="totalCount">0</span>
            <span class="stat-label">Total</span>
        </div>
        <div class="stat">
            <span class="stat-value" id="coveragePercent">0%</span>
            <span class="stat-label">Coverage</span>
        </div>
        <div class="stat">
            <span class="stat-value" id="lastUpdate">--:--</span>
            <span class="stat-label">Last Update</span>
        </div>
    </div>

    <div class="filter-controls">
        <button class="filter-btn active" onclick="filterTests('all')">All Tests</button>
        <button class="filter-btn" onclick="filterTests('security')">Security</button>
        <button class="filter-btn" onclick="filterTests('performance')">Performance</button>
        <button class="filter-btn" onclick="filterTests('failed')">Failed Only</button>
    </div>

    <div class="controls">
        <button class="btn btn-success" onclick="runAllTests()">Run All Tests</button>
        <button class="btn" onclick="exportTestReport()">Export Test Report</button>
        <button class="btn btn-warning" onclick="runSecurityAudit()">Security Audit</button>
        <button class="btn btn-error" onclick="clearTestResults()">Clear Results</button>
    </div>

    <div class="checklist-container" id="checklistContainer">
        <!-- 🛡️ PRINCIPLE 1: Context Isolation Tests -->
        <div class="test-item security-critical" id="contextIsolationTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>🛡️ Context Isolation</strong>
                <div class="test-desc">Module isolation and context separation</div>
                <ul>
                    <li>Storage contexts properly isolated</li>
                    <li>Theme contexts separated</li>
                    <li>Tooltip contexts independent</li>
                    <li>No global scope pollution</li>
                </ul>
                <div class="test-metrics">
                    <span class="metric" id="contextIsolationMetric">Isolation: 0%</span>
                </div>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 2: Strict Interface Contract Tests -->
        <div class="test-item security-critical" id="interfaceContractTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>📝 Strict Interface Contract</strong>
                <div class="test-desc">API contracts and schema validation</div>
                <ul>
                    <li>Message schemas validated</li>
                    <li>Storage schemas enforced</li>
                    <li>Theme configs validated</li>
                    <li>Port patterns verified</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 3: Lazy Loading Tests -->
        <div class="test-item performance" id="lazyLoadingTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>⚡ Lazy Loading & Performance</strong>
                <div class="test-desc">Optimized loading and memory usage</div>
                <ul>
                    <li>ES6 modules properly loaded</li>
                    <li>Dynamic imports working</li>
                    <li>Memory usage optimized</li>
                    <li>Queue management functional</li>
                </ul>
                <div class="test-metrics">
                    <span class="metric" id="memoryUsageMetric">Memory: 0MB</span>
                    <span class="metric" id="loadTimeMetric">Load: 0ms</span>
                </div>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 4: Enhanced Engine Tests -->
        <div class="test-item" id="engineAbstractionTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>🏗️ Enhanced Engine Abstraction</strong>
                <div class="test-desc">Modular architecture and abstraction layers</div>
                <ul>
                    <li>Storage engine abstraction working</li>
                    <li>Theme engine properly abstracted</li>
                    <li>Tooltip engine modular</li>
                    <li>Validator engine isolated</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 5: Memory Segmentation Tests -->
        <div class="test-item performance" id="memorySegmentationTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>💾 Memory Segmentation</strong>
                <div class="test-desc">Advanced memory management and caching</div>
                <ul>
                    <li>Storage segments properly managed</li>
                    <li>Cache size limits enforced</li>
                    <li>Memory cleanup working</li>
                    <li>No segmentation faults</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 6: State Recovery Tests -->
        <div class="test-item" id="stateRecoveryTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>🔄 Deterministic State Recovery</strong>
                <div class="test-desc">Reliable state persistence and recovery</div>
                <ul>
                    <li>State properly serialized</li>
                    <li>Recovery after restart working</li>
                    <li>Data integrity maintained</li>
                    <li>Backup mechanisms functional</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 7: Async Pipeline Tests -->
        <div class="test-item performance" id="asyncPipelineTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>🔄 Async Pipeline & Resilience</strong>
                <div class="test-desc">Asynchronous operations and error handling</div>
                <ul>
                    <li>Async operations properly handled</li>
                    <li>Error recovery mechanisms working</li>
                    <li>Retry logic functional</li>
                    <li>Timeout handling proper</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 8: Security & CSP Tests -->
        <div class="test-item security-critical" id="securityCSPTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>🔒 Security & CSP Compliance</strong>
                <div class="test-desc">Content Security Policy and security measures</div>
                <ul>
                    <li>CSP policies enforced</li>
                    <li>No eval() or unsafe operations</li>
                    <li>Secure messaging channels</li>
                    <li>Input sanitization working</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 9: Secure Logging Tests -->
        <div class="test-item security-critical" id="secureLoggingTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>📋 Secure Logging & Sanitization</strong>
                <div class="test-desc">Safe logging practices and data sanitization</div>
                <ul>
                    <li>Logging sanitization working</li>
                    <li>Sensitive data protected</li>
                    <li>Log size limits enforced</li>
                    <li>Audit trails maintained</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 10: Audit & Traceability Tests -->
        <div class="test-item" id="auditTraceabilityTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>📊 Audit & Traceability</strong>
                <div class="test-desc">Comprehensive monitoring and metrics</div>
                <ul>
                    <li>Metrics collection working</li>
                    <li>Performance monitoring active</li>
                    <li>Error tracking functional</li>
                    <li>Usage analytics proper</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ PRINCIPLE 11: Inter-Module Integrity Tests -->
        <div class="test-item security-critical" id="moduleIntegrityTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>🔗 Inter-Module Integrity</strong>
                <div class="test-desc">Module dependencies and integrity checks</div>
                <ul>
                    <li>Module exports properly defined</li>
                    <li>Import/export relationships valid</li>
                    <li>No circular dependencies</li>
                    <li>Module boundaries respected</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ ES6 Modules Compliance Tests -->
        <div class="test-item" id="es6ModulesTest">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>📦 ES6 Modules Compliance</strong>
                <div class="test-desc">Modern JavaScript module system</div>
                <ul>
                    <li>All modules use ES6 syntax</li>
                    <li>Proper export/import statements</li>
                    <li>No CommonJS dependencies</li>
                    <li>Module resolution working</li>
                </ul>
            </div>
        </div>

        <!-- 🛡️ Manifest V3 Compliance Tests -->
        <div class="test-item security-critical" id="manifestV3Test">
            <div class="checkbox-wrapper"><input type="checkbox" disabled></div>
            <div class="test-content">
                <strong>📄 Manifest V3 Compliance</strong>
                <div class="test-desc">Chrome Extension Manifest V3 requirements</div>
                <ul>
                    <li>Service Worker properly implemented</li>
                    <li>No remote code execution</li>
                    <li>Declarative permissions set</li>
                    <li>CSP headers compliant</li>
                </ul>
            </div>
        </div>
    </div>

<script>
// 🛡️ PRINCIPLE 9: Secure Logging Implementation
class TestLogger {
    constructor() {
        this.logs = [];
        this.maxLogSize = 1000;
    }

    log(level, message, data = null) {
        const logEntry = {
            timestamp: new Date().toISOString(),
            level,
            message,
            data: this.sanitizeData(data)
        };

        this.logs.push(logEntry);

        // مدیریت اندازه لاگ
        if (this.logs.length > this.maxLogSize) {
            this.logs = this.logs.slice(-this.maxLogSize);
        }

        console.log(`[Test][${level}] ${message}`, data || '');
    }

    sanitizeData(data) {
        if (!data) return null;
        
        try {
            // حذف داده‌های حساس
            const sanitized = JSON.parse(JSON.stringify(data, (key, value) => {
                if (key === 'content' || key === 'data' || key === 'messages') {
                    if (typeof value === 'string' && value.length > 50) {
                        return value.substring(0, 50) + '...';
                    }
                }
                if (key === 'password' || key === 'token' || key === 'secret') {
                    return '***';
                }
                return value;
            }));
            return sanitized;
        } catch {
            return { error: 'Unable to sanitize data' };
        }
    }

    getLogs() {
        return [...this.logs];
    }
}

// 🛡️ PRINCIPLE 7: Async Pipeline Implementation
class TestRunner {
    constructor() {
        this.logger = new TestLogger();
        this.testResults = new Map();
        this.port = null;
    }

    async connectToBackground() {
        try {
            this.port = chrome.runtime.connect({ name: "GuardianTestChecklist" });
            
            this.port.onMessage.addListener((message) => {
                this.handleTestMessage(message);
            });

            this.port.onDisconnect.addListener(() => {
                this.logger.log('warn', 'Disconnected from background service');
            });

            this.logger.log('info', 'Connected to background service for testing');
            return true;
        } catch (error) {
            this.logger.log('error', 'Failed to connect to background service', { error: error.message });
            return false;
        }
    }

    handleTestMessage(message) {
        this.logger.log('info', 'Received test message', { action: message.action });
        
        const testMapping = {
            'CONTEXT_ISOLATION_STATUS': 'contextIsolationTest',
            'INTERFACE_CONTRACT_STATUS': 'interfaceContractTest',
            'LAZY_LOADING_STATUS': 'lazyLoadingTest',
            'ENGINE_ABSTRACTION_STATUS': 'engineAbstractionTest',
            'MEMORY_SEGMENTATION_STATUS': 'memorySegmentationTest',
            'STATE_RECOVERY_STATUS': 'stateRecoveryTest',
            'ASYNC_PIPELINE_STATUS': 'asyncPipelineTest',
            'SECURITY_CSP_STATUS': 'securityCSPTest',
            'SECURE_LOGGING_STATUS': 'secureLoggingTest',
            'AUDIT_TRACEABILITY_STATUS': 'auditTraceabilityTest',
            'MODULE_INTEGRITY_STATUS': 'moduleIntegrityTest',
            'ES6_MODULES_STATUS': 'es6ModulesTest',
            'MANIFEST_V3_STATUS': 'manifestV3Test'
        };

        Object.entries(testMapping).forEach(([action, testId]) => {
            if (message.action === action) {
                this.updateTestResult(testId, message.data);
            }
        });
    }

    updateTestResult(testId, data) {
        const element = document.getElementById(testId);
        if (!element) return;

        const passed = data.passed || false;
        const metrics = data.metrics || {};

        // بروزرسانی وضعیت تست
        element.classList.remove('passed', 'failed', 'warning');
        element.classList.add(passed ? 'passed' : 'failed');
        
        const checkbox = element.querySelector('input[type="checkbox"]');
        checkbox.checked = passed;

        // بروزرسانی متریک‌ها
        Object.entries(metrics).forEach(([metricId, value]) => {
            const metricElement = document.getElementById(metricId);
            if (metricElement) {
                metricElement.textContent = value;
            }
        });

        this.testResults.set(testId, { passed, timestamp: Date.now(), metrics });
        this.logger.log('info', `Test ${testId} ${passed ? 'passed' : 'failed'}`, metrics);
        
        updateStats();
    }

    async runAllTests() {
        this.logger.log('info', 'Starting comprehensive test suite');
        
        if (!this.port) {
            const connected = await this.connectToBackground();
            if (!connected) {
                this.logger.log('error', 'Cannot run tests without background connection');
                return;
            }
        }

        // درخواست وضعیت تمام تست‌ها
        this.port.postMessage({ action: "GET_COMPREHENSIVE_STATUS" });
    }

    async runSecurityAudit() {
        this.logger.log('info', 'Starting security audit');
        
        const securityTests = [
            'contextIsolationTest',
            'interfaceContractTest', 
            'securityCSPTest',
            'secureLoggingTest',
            'moduleIntegrityTest',
            'manifestV3Test'
        ];

        securityTests.forEach(testId => {
            const element = document.getElementById(testId);
            element.classList.add('security-critical');
        });

        if (this.port) {
            this.port.postMessage({ action: "RUN_SECURITY_AUDIT" });
        }
    }
}

// 🛡️ PRINCIPLE 10: Audit & Traceability Functions
function updateStats() {
    const passed = document.querySelectorAll('.test-item.passed').length;
    const failed = document.querySelectorAll('.test-item.failed').length;
    const warning = document.querySelectorAll('.test-item.warning').length;
    const total = document.querySelectorAll('.test-item').length;
    const coverage = total > 0 ? Math.round((passed / total) * 100) : 0;
    
    document.getElementById('passedCount').textContent = passed;
    document.getElementById('failedCount').textContent = failed;
    document.getElementById('warningCount').textContent = warning;
    document.getElementById('totalCount').textContent = total;
    document.getElementById('coveragePercent').textContent = `${coverage}%`;
    document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();
}

function filterTests(filter) {
    const items = document.querySelectorAll('.test-item');
    const filterButtons = document.querySelectorAll('.filter-btn');
    
    // بروزرسانی دکمه‌های فیلتر
    filterButtons.forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
    
    items.forEach(item => {
        switch(filter) {
            case 'all':
                item.style.display = 'flex';
                break;
            case 'security':
                item.style.display = item.classList.contains('security-critical') ? 'flex' : 'none';
                break;
            case 'performance':
                item.style.display = item.classList.contains('performance') ? 'flex' : 'none';
                break;
            case 'failed':
                item.style.display = item.classList.contains('failed') ? 'flex' : 'none';
                break;
        }
    });
}

function exportTestReport() {
    const testRunner = window.testRunner;
    const tests = document.querySelectorAll('.test-item');
    
    const report = {
        timestamp: new Date().toISOString(),
        version: '3.7.0',
        principles: 'Guardian-11-Principles',
        results: Array.from(tests).map(test => ({
            id: test.id,
            name: test.querySelector('strong').textContent,
            category: test.classList.contains('security-critical') ? 'security' : 
                     test.classList.contains('performance') ? 'performance' : 'functional',
            status: test.classList.contains('passed') ? 'PASSED' : 
                   test.classList.contains('failed') ? 'FAILED' : 
                   test.classList.contains('warning') ? 'WARNING' : 'PENDING',
            details: Array.from(test.querySelectorAll('li')).map(li => li.textContent),
            metrics: Array.from(test.querySelectorAll('.metric')).map(m => m.textContent)
        })),
        summary: {
            passed: document.querySelectorAll('.test-item.passed').length,
            failed: document.querySelectorAll('.test-item.failed').length,
            warning: document.querySelectorAll('.test-item.warning').length,
            total: tests.length,
            coverage: document.getElementById('coveragePercent').textContent
        },
        logs: testRunner ? testRunner.logger.getLogs() : []
    };
    
    const blob = new Blob([JSON.stringify(report, null, 2)], {type: 'application/json'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `chatsavepro-guardian-test-report-${Date.now()}.json`;
    a.click();
    URL.revokeObjectURL(url);
}

function runAllTests() {
    if (window.testRunner) {
        window.testRunner.runAllTests();
    } else {
        console.error('Test runner not initialized');
    }
}

function runSecurityAudit() {
    if (window.testRunner) {
        window.testRunner.runSecurityAudit();
    }
}

function clearTestResults() {
    document.querySelectorAll('.test-item').forEach(item => {
        item.classList.remove('passed', 'failed', 'warning');
        item.querySelector('input[type="checkbox"]').checked = false;
    });
    updateStats();
}

// 🛡️ PRINCIPLE 3: Lazy Initialization
document.addEventListener('DOMContentLoaded', () => {
    window.testRunner = new TestRunner();
    window.testRunner.connectToBackground().then(connected => {
        if (connected) {
            console.log('🛡️ Guardian Test Checklist Initialized');
            // شروع تست‌ها پس از بارگذاری
            setTimeout(runAllTests, 1000);
        }
    });
    
    // بروزرسانی دوره‌ای آمار
    setInterval(updateStats, 5000);
});
</script>
</body>
</html>