<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatSavePro Guardian - Export Test</title>
    <style>
        /* 🛡️ PRINCIPLE 8: CSP Compliant Styles */
        :root {
            --primary-color: #4CAF50;
            --error-color: #f44336;
            --warning-color: #ff9800;
            --info-color: #2196F3;
            --text-primary: #2c3e50;
            --bg-light: #f4f6f8;
            --bg-white: #ffffff;
            --border-radius: 8px;
            --shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: var(--bg-light);
            margin: 20px;
            color: var(--text-primary);
            line-height: 1.6;
        }
        
        h1 { 
            font-size: 24px; 
            margin-bottom: 20px; 
            text-align: center;
        }
        
        .test-section { 
            margin: 15px 0; 
            padding: 20px; 
            border-radius: var(--border-radius); 
            background: var(--bg-white); 
            box-shadow: var(--shadow); 
        }
        
        .test-section h3 {
            margin-top: 0;
            color: var(--text-primary);
            border-bottom: 2px solid var(--bg-light);
            padding-bottom: 10px;
        }
        
        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        button {
            padding: 10px 16px; 
            margin: 5px; 
            background: var(--primary-color); 
            color: white; 
            border: none; 
            border-radius: 6px;
            cursor: pointer; 
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
        }
        
        button:hover { 
            background: #45a049; 
            transform: translateY(-1px);
        }
        
        button:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary { background: var(--info-color); }
        .btn-secondary:hover { background: #1976d2; }
        
        .btn-warning { background: var(--warning-color); }
        .btn-warning:hover { background: #f57c00; }
        
        .btn-error { background: var(--error-color); }
        .btn-error:hover { background: #d32f2f; }
        
        .log { 
            margin-top: 15px; 
            padding: 15px; 
            background: #f8f9fa; 
            border-radius: var(--border-radius); 
            font-family: 'Consolas', 'Monaco', monospace; 
            max-height: 400px; 
            overflow-y: auto; 
            border: 1px solid #e9ecef;
        }
        
        .success { color: var(--primary-color); font-weight: 500; }
        .error { color: var(--error-color); font-weight: 500; }
        .info { color: var(--info-color); }
        .warning { color: var(--warning-color); }
        
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .metric-card {
            background: white;
            padding: 12px;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--info-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .metric-value {
            font-size: 20px;
            font-weight: bold;
            display: block;
        }
        
        .metric-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }
        
        .format-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 8px;
            margin: 10px 0;
        }
        
        .format-btn {
            text-align: center;
            padding: 8px;
            background: #e3f2fd;
            border: 1px solid #bbdefb;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .format-btn:hover {
            background: #bbdefb;
            transform: translateY(-1px);
        }
        
        .format-btn.success {
            background: #e8f5e8;
            border-color: #c8e6c9;
        }
        
        .format-btn.error {
            background: #ffebee;
            border-color: #ffcdd2;
        }
        
        .progress-bar {
            width: 100%;
            height: 6px;
            background: #f0f0f0;
            border-radius: 3px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--primary-color);
            transition: width 0.3s ease;
            width: 0%;
        }
        
        .test-data {
            background: #fff3e0;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <h1>🧪 ChatSavePro Guardian - Export Test</h1>

    <div class="metrics">
        <div class="metric-card">
            <span class="metric-value" id="totalTests">0</span>
            <span class="metric-label">Total Tests</span>
        </div>
        <div class="metric-card">
            <span class="metric-value" id="passedTests">0</span>
            <span class="metric-label">Passed</span>
        </div>
        <div class="metric-card">
            <span class="metric-value" id="failedTests">0</span>
            <span class="metric-label">Failed</span>
        </div>
        <div class="metric-card">
            <span class="metric-value" id="successRate">0%</span>
            <span class="metric-label">Success Rate</span>
        </div>
    </div>

    <div class="test-section">
        <h3>🛡️ Export Functionality Test</h3>
        <div class="controls">
            <button onclick="testSingleExport()" id="singleExportBtn">Test Single Format Export</button>
            <button onclick="testAllExports()" id="allExportsBtn">Test All Export Formats</button>
            <button onclick="testSecurityExports()" class="btn-secondary">Security Tests</button>
            <button onclick="clearResults()" class="btn-warning">Clear Results</button>
            <button onclick="exportTestReport()" class="btn-secondary">Export Test Report</button>
        </div>
        
        <div class="test-data">
            <strong>Test Data:</strong> Using synthetic scan data with privacy protection
        </div>
        
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        
        <div class="format-grid" id="formatGrid">
            <!-- Format buttons will be generated dynamically -->
        </div>
    </div>

    <div class="test-section">
        <h3>📊 Test Results & Logs</h3>
        <div id="results" class="log"></div>
    </div>

<script type="module">
// 🛡️ PRINCIPLE 1: Context Isolation
const EXPORT_TEST_CONTEXTS = Object.freeze({
    SINGLE: 'single',
    BATCH: 'batch',
    SECURITY: 'security',
    PERFORMANCE: 'performance'
});

// 🛡️ PRINCIPLE 2: Strict Interface Contract
const TEST_FORMATS = Object.freeze([
    'txt', 'json', 'csv', 'html', 'pdf', 'xlsx'
]);

// 🛡️ PRINCIPLE 9: Secure Logging & Sanitization
class ExportTestLogger {
    constructor() {
        this.logs = [];
        this.maxLogSize = 500;
    }

    log(message, type = 'info', data = null) {
        const logEntry = {
            timestamp: new Date().toISOString(),
            type,
            message,
            data: this.sanitizeData(data)
        };

        this.logs.push(logEntry);

        // مدیریت اندازه لاگ
        if (this.logs.length > this.maxLogSize) {
            this.logs = this.logs.slice(-this.maxLogSize);
        }

        this.updateUI(message, type);
    }

    sanitizeData(data) {
        if (!data) return null;
        
        try {
            // حذف داده‌های حساس
            const sanitized = JSON.parse(JSON.stringify(data, (key, value) => {
                if (key === 'content' || key === 'textContent' || key === 'data') {
                    if (typeof value === 'string' && value.length > 100) {
                        return value.substring(0, 100) + '... [truncated]';
                    }
                }
                if (key === 'password' || key === 'apiKey' || key === 'token') {
                    return '***';
                }
                return value;
            }));
            return sanitized;
        } catch {
            return { error: 'Unable to sanitize data' };
        }
    }

    updateUI(message, type) {
        const results = document.getElementById('results');
        const timestamp = new Date().toLocaleTimeString();
        const emoji = this.getEmojiForType(type);
        
        results.innerHTML += `<div class="${type}">${emoji} [${timestamp}] ${message}</div>`;
        results.scrollTop = results.scrollHeight;
    }

    getEmojiForType(type) {
        const emojis = {
            'success': '✅',
            'error': '❌',
            'warning': '⚠️',
            'info': 'ℹ️'
        };
        return emojis[type] || '📝';
    }

    getLogs() {
        return [...this.logs];
    }

    clearLogs() {
        this.logs = [];
        document.getElementById('results').innerHTML = '';
    }
}

// 🛡️ PRINCIPLE 7: Async Pipeline & Resilience
class ExportTestRunner {
    constructor() {
        this.logger = new ExportTestLogger();
        this.testResults = new Map();
        this.isTesting = false;
        this.metrics = {
            total: 0,
            passed: 0,
            failed: 0
        };
    }

    async initialize() {
        try {
            // 🛡️ PRINCIPLE 3: Lazy Loading
            const { MultiFormatExporter } = await import('./modules/MultiFormatExporter.js');
            this.exporter = new MultiFormatExporter();
            await this.exporter.init();
            
            this.logger.log('MultiFormatExporter initialized successfully', 'success');
            this.initializeFormatGrid();
            return true;
        } catch (error) {
            this.logger.log(`Failed to initialize exporter: ${error.message}`, 'error');
            return false;
        }
    }

    initializeFormatGrid() {
        const grid = document.getElementById('formatGrid');
        grid.innerHTML = TEST_FORMATS.map(format => 
            `<div class="format-btn" id="format-${format}" onclick="testSpecificFormat('${format}')">
                ${format.toUpperCase()}
            </div>`
        ).join('');
    }

    // 🛡️ PRINCIPLE 4: Enhanced Test Data Generation
    generateTestScans() {
        return [
            { 
                id: 'test-guardian-1', 
                title: 'Guardian Security Test Conversation', 
                platform: 'ChatGPT', 
                textContent: 'This is a test conversation for security validation. All data is synthetic and protected.',
                timestamp: Date.now(),
                metadata: { test: true, synthetic: true }
            },
            { 
                id: 'test-guardian-2', 
                title: 'ES6 Modules Compliance Test', 
                platform: 'DeepSeek', 
                textContent: 'Testing export functionality with modern JavaScript modules and security principles.',
                timestamp: Date.now() - 3600000,
                metadata: { test: true, compliance: 'es6-modules' }
            }
        ];
    }

    async testSingleFormat(format) {
        if (this.isTesting) {
            this.logger.log('Another test is already in progress', 'warning');
            return;
        }

        this.isTesting = true;
        this.updateButtonStates(true);

        try {
            this.logger.log(`Starting ${format.toUpperCase()} export test...`, 'info');
            
            const testScans = this.generateTestScans();
            const result = await this.exporter.exportScans(testScans, format);
            
            if (result.success) {
                this.logger.log(`✅ ${format.toUpperCase()} export successful: ${result.fileName}`, 'success');
                this.recordTestResult(format, true, result);
            } else {
                this.logger.log(`❌ ${format.toUpperCase()} export failed: ${result.error}`, 'error');
                this.recordTestResult(format, false, result);
            }
        } catch (error) {
            this.logger.log(`❌ ${format.toUpperCase()} export error: ${error.message}`, 'error');
            this.recordTestResult(format, false, { error: error.message });
        } finally {
            this.isTesting = false;
            this.updateButtonStates(false);
            this.updateMetrics();
        }
    }

    async testAllFormats() {
        if (this.isTesting) {
            this.logger.log('Another test is already in progress', 'warning');
            return;
        }

        this.isTesting = true;
        this.updateButtonStates(true);
        
        const progressFill = document.getElementById('progressFill');
        let completed = 0;

        try {
            this.logger.log('Starting comprehensive export test suite...', 'info');
            
            for (const format of TEST_FORMATS) {
                progressFill.style.width = `${(completed / TEST_FORMATS.length) * 100}%`;
                
                await this.testSingleFormat(format);
                completed++;
            }
            
            progressFill.style.width = '100%';
            this.logger.log(`🎯 Comprehensive test completed: ${this.metrics.passed}/${this.metrics.total} formats succeeded`, 'success');
            
        } finally {
            this.isTesting = false;
            this.updateButtonStates(false);
            setTimeout(() => progressFill.style.width = '0%', 1000);
        }
    }

    async testSecurityExports() {
        this.logger.log('Starting security-focused export tests...', 'info');
        
        // تست‌های امنیتی خاص
        const securityTests = [
            { format: 'pdf', description: 'PDF security features' },
            { format: 'json', description: 'JSON sanitization' },
            { format: 'html', description: 'HTML escaping' }
        ];

        for (const test of securityTests) {
            await this.testSingleFormat(test.format);
        }
    }

    recordTestResult(format, passed, result) {
        this.testResults.set(format, {
            passed,
            timestamp: Date.now(),
            result: this.logger.sanitizeData(result)
        });

        // بروزرسانی UI
        const formatBtn = document.getElementById(`format-${format}`);
        if (formatBtn) {
            formatBtn.classList.remove('success', 'error');
            formatBtn.classList.add(passed ? 'success' : 'error');
        }
    }

    updateMetrics() {
        this.metrics.total = this.testResults.size;
        this.metrics.passed = Array.from(this.testResults.values()).filter(r => r.passed).length;
        this.metrics.failed = this.metrics.total - this.metrics.passed;
        
        const successRate = this.metrics.total > 0 ? 
            Math.round((this.metrics.passed / this.metrics.total) * 100) : 0;

        document.getElementById('totalTests').textContent = this.metrics.total;
        document.getElementById('passedTests').textContent = this.metrics.passed;
        document.getElementById('failedTests').textContent = this.metrics.failed;
        document.getElementById('successRate').textContent = `${successRate}%`;
    }

    updateButtonStates(disabled) {
        const buttons = ['singleExportBtn', 'allExportsBtn'];
        buttons.forEach(btnId => {
            const btn = document.getElementById(btnId);
            if (btn) btn.disabled = disabled;
        });
    }

    // 🛡️ PRINCIPLE 10: Audit & Traceability
    generateTestReport() {
        return {
            timestamp: new Date().toISOString(),
            version: '3.7.0',
            principles: 'Guardian-Export-Test',
            metrics: { ...this.metrics },
            results: Array.from(this.testResults.entries()).map(([format, data]) => ({
                format,
                passed: data.passed,
                timestamp: data.timestamp,
                result: data.result
            })),
            logs: this.logger.getLogs()
        };
    }

    clearResults() {
        this.testResults.clear();
        this.logger.clearLogs();
        this.metrics = { total: 0, passed: 0, failed: 0 };
        this.updateMetrics();
        
        // ریست کردن دکمه‌های فرمت
        TEST_FORMATS.forEach(format => {
            const formatBtn = document.getElementById(`format-${format}`);
            if (formatBtn) {
                formatBtn.classList.remove('success', 'error');
            }
        });
        
        this.logger.log('Test results cleared', 'info');
    }
}

// 🛡️ PRINCIPLE 11: Inter-Module Integrity - Global Access
let testRunner;

async function initializeTestRunner() {
    testRunner = new ExportTestRunner();
    const initialized = await testRunner.initialize();
    
    if (!initialized) {
        document.getElementById('results').innerHTML = 
            '<div class="error">❌ Failed to initialize test runner. Check console for details.</div>';
    }
}

// توابع global برای دسترسی از HTML
window.testSingleExport = () => testRunner.testSingleFormat('txt');
window.testAllExports = () => testRunner.testAllFormats();
window.testSecurityExports = () => testRunner.testSecurityExports();
window.testSpecificFormat = (format) => testRunner.testSingleFormat(format);
window.clearResults = () => testRunner.clearResults();

window.exportTestReport = () => {
    if (!testRunner) return;
    
    const report = testRunner.generateTestReport();
    const blob = new Blob([JSON.stringify(report, null, 2)], {type: 'application/json'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `chatsavepro-export-test-report-${Date.now()}.json`;
    a.click();
    URL.revokeObjectURL(url);
    
    testRunner.logger.log('Test report exported successfully', 'success');
};

// 🛡️ PRINCIPLE 6: Deterministic Initialization
document.addEventListener('DOMContentLoaded', () => {
    initializeTestRunner().catch(error => {
        console.error('Failed to initialize export test:', error);
    });
});
</script>
</body>
</html>