/* CSS for PDF Export - ChatSavePro */
@page {
size: A4;
margin: 2.5cm 2cm 2.5cm 2cm;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Vazirmatn, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 11.5pt;
line-height: 1.8;
color: #222;
text-align: justify;
direction: rtl;
background-color: #fff;
-webkit-print-color-adjust: exact;
print-color-adjust: exact;
}

.page-container {
max-width: 100%;
padding: 0;
}

/* Header */
.document-header {
margin-bottom: 2em;
padding-bottom: 1em;
border-bottom: 1.5pt solid #333;
}

.header-main {
margin-bottom: 0.5em;
}

.document-title {
font-size: 22pt;
font-weight: 700;
line-height: 1.3;
color: #111;
margin-bottom: 0.3em;
text-align: center;
}

.document-subtitle {
font-size: 12pt;
color: #555;
text-align: center;
font-weight: 400;
}

.header-logo {
position: absolute;
top: 0;
left: 0;
width: 60px;
height: 60px;
}

.logo-placeholder {
width: 100%;
height: 100%;
border: 1.5pt solid #333;
display: flex;
align-items: center;
justify-content: center;
}

.logo-text {
font-size: 14pt;
font-weight: bold;
color: #333;
}

/* Metadata Section */
.metadata-section {
margin: 1.5em 0;
padding: 1em 0;
}

.metadata-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 0.8em 1.5em;
}

.metadata-item {
display: flex;
justify-content: space-between;
align-items: baseline;
padding: 0.3em 0;
border-bottom: 0.5pt dotted #ccc;
}

.metadata-item.full-width {
grid-column: 1 / -1;
}

.metadata-label {
font-weight: 600;
color: #444;
min-width: 120px;
padding-left: 1em;
}

.metadata-value {
color: #222;
word-break: break-all;
text-align: left;
flex-grow: 1;
}

.url-text {
font-family: 'Courier New', Courier, monospace;
font-size: 10pt;
color: #0066cc;
}

.section-divider {
border: none;
border-top: 1pt solid #999;
margin: 1.5em 0;
}

/* Conversation Body */
.conversation-body {
margin-top: 2em;
}

.message-block {
margin-bottom: 2.2em;
page-break-inside: avoid;
break-inside: avoid;
padding: 1.2em;
border-radius: 4pt;
border: 0.5pt solid #e0e0e0;
background-color: #fcfcfc;
}

.message-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 0.8em;
padding-bottom: 0.5em;
border-bottom: 0.5pt solid #ddd;
}

.message-role {
font-weight: 700;
font-size: 11pt;
text-transform: uppercase;
letter-spacing: 0.5px;
}

.message-time {
font-size: 10pt;
color: #666;
direction: ltr;
}

.message-content {
line-height: 1.9;
}

.message-content p {
margin-bottom: 0.8em;
}

.message-content p:last-child {
margin-bottom: 0;
}

/* Message Type Differentiation */
.user-message {
border-right: 4pt solid #4a6fa5;
background-color: #f8fafd;
}

.assistant-message {
border-right: 4pt solid #2c7c5c;
background-color: #f9fbf9;
}

.system-message {
border-right: 4pt solid #8c5aa3;
background-color: #fbf8fc;
}

/* Code Blocks */
.code-block {
margin: 1.2em 0;
page-break-inside: avoid;
break-inside: avoid;
}

.code-header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0.4em 0.8em;
background-color: #f0f0f0;
border: 0.5pt solid #ddd;
border-bottom: none;
font-family: 'Courier New', Courier, monospace;
font-size: 10pt;
}

.code-language {
font-weight: 600;
color: #444;
}

pre {
margin: 0;
padding: 0.8em 1em;
background-color: #f8f8f8;
border: 0.5pt solid #ddd;
font-family: 'Courier New', Courier, 'DejaVu Sans Mono', monospace;
font-size: 10.5pt;
line-height: 1.5;
white-space: pre-wrap;
word-break: break-word;
overflow-wrap: break-word;
direction: ltr;
text-align: left;
tab-size: 4;
}

code {
font-family: inherit;
background-color: transparent;
padding: 0;
}

/* Quotes */
blockquote.quote-block {
margin: 1.2em 0;
padding: 0.8em 1.2em;
border-right: 3pt solid #aaa;
background-color: #f7f7f7;
font-style: italic;
color: #444;
}

blockquote.quote-block footer {
margin-top: 0.5em;
font-size: 10pt;
color: #666;
font-style: normal;
text-align: left;
}

/* Footer */
.document-footer {
margin-top: 3em;
padding-top: 1em;
border-top: 1pt solid #ccc;
font-size: 9.5pt;
color: #666;
text-align: center;
}

.footer-info {
display: flex;
flex-direction: column;
gap: 0.3em;
}

.footer-credits {
font-weight: 600;
}

.footer-date {
color: #777;
}

/* Page Break Rules */
h1, h2, h3, .document-title {
page-break-after: avoid;
}

pre, blockquote, table {
page-break-inside: avoid;
}

.message-block {
page-break-inside: avoid;
break-inside: avoid;
}

.message-block + .message-block {
page-break-before: auto;
}

/* Print-specific adjustments */
@media print {
body {
font-size: 11pt;
}


.page-container {
    padding: 0;
    margin: 0;
}

.message-block {
    border: 0.5pt solid #ccc;
    background-color: #fefefe;
}

.user-message {
    background-color: #fafcff;
}

.assistant-message {
    background-color: #fafdfa;
}

.system-message {
    background-color: #fdfbfe;
}
}