<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>Offscreen PDF Template</title>

    <!-- jsPDF -->
    <script src="../lib/jspdf.umd.min.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: white;
            font-family: Vazirmatn, Tahoma, Arial, sans-serif;
        }

        #pdf-root {
            width: 555pt; /* A4 minus margins */
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div id="pdf-root"></div>

<script>
/**
 * Offscreen PDF Generator
 * Runs ONLY inside Offscreen Document
 * Full DOM access allowed
 */

console.log('📄 Offscreen PDF Template Loaded');

chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {
    if (message?.type !== 'GENERATE_PDF') return;

    generatePDF(message.payload)
        .then(result => {
            sendResponse({
                success: true,
                ...result
            });
        })
        .catch(error => {
            console.error('❌ PDF generation failed:', error);
            sendResponse({
                success: false,
                error: error.message
            });
        });

    return true; // async response
});

async function generatePDF({ htmlContent, css, fileName }) {
    return new Promise((resolve, reject) => {
        try {
            const root = document.getElementById('pdf-root');

            // Inject CSS + HTML
            root.innerHTML = `
                <style>${css || ''}</style>
                ${htmlContent || ''}
            `;

            const { jsPDF } = window.jspdf;

            const pdf = new jsPDF({
                orientation: 'portrait',
                unit: 'pt',
                format: 'a4'
            });

            pdf.html(root, {
                x: 20,
                y: 20,
                width: 555,
                windowWidth: 555,
                autoPaging: 'text',
                margin: [20, 20, 20, 20],
                callback: function (doc) {
                    const blob = doc.output('blob');
                    const url = URL.createObjectURL(blob);

                    resolve({
                        fileName: fileName || 'export.pdf',
                        size: blob.size,
                        url
                    });
                }
            });

        } catch (err) {
            reject(err);
        }
    });
}
</script>

</body>
</html>
