<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Renderer - Offscreen Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #f5f5f5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px;
            overflow: hidden;
        }
        
        #status {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #4CAF50;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            opacity: 0.9;
            z-index: 1000;
        }
        
        #render-container {
            width: 100%;
            min-height: 100vh;
            direction: rtl;
            background: white;
        }
        
        .hidden {
            display: none;
        }
        
        #root {
            width: 100%;
            height: 100%;
            background: white;
        }
    </style>
</head>
<body>
    <div id="status">✅ Ready for HTML Rendering</div>
    
    <div id="render-container">
        <div id="root"></div>
    </div>
    
    <script>
        console.log('[OFFSCREEN-RENDERER] ✅ HTML renderer loaded');
        
        const statusEl = document.getElementById('status');
        
        // ✅ Wait for DOMContentLoaded before accessing DOM
        document.addEventListener('DOMContentLoaded', () => {
            console.log('[OFFSCREEN-RENDERER] ✅ DOM fully loaded');
            
            // Add CSS for proper HTML rendering
            const style = document.createElement('style');
            style.textContent = `
                body { 
                    margin: 0; 
                    padding: 20px; 
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                    line-height: 1.6;
                }
                #root {
                    width: 100%;
                    min-height: 100vh;
                }
                @media print {
                    body { padding: 0; }
                }
            `;
            document.head.appendChild(style);
            
            // Create root container if it doesn't exist
            if (!document.getElementById('root')) {
                const root = document.createElement('div');
                root.id = 'root';
                document.body.appendChild(root);
                console.log('[OFFSCREEN-RENDERER] Created root container');
            }
            
            // ✅ CRITICAL FIX: SINGLE message listener for ALL message types
            setTimeout(() => {
                console.log('[OFFSCREEN-RENDERER] ✅ Registering message listener...');
                
                chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {
                    console.log('[OFFSCREEN-RENDERER] 📩 Message received:', message?.type);
                    
                    // Handle PING messages (for connection verification)
                    if (message.type === 'PING') {
                        console.log('[OFFSCREEN-RENDERER] ✅ Responding to PING');
                        sendResponse({
                            success: true,
                            ready: true,
                            timestamp: Date.now(),
                            message: 'Offscreen document is ready'
                        });
                        return true;
                    }
                    
                    // Handle HTML rendering requests
                    if (message.type === 'GENERATE_PDF') {
                        console.log('[OFFSCREEN-RENDERER] 🚀 Starting HTML rendering');
                        
                        (async () => {
                            try {
                                // ✅ FIX: Extract HTML from correct field names
                                const payload = message.payload || {};
                                const html = message.html || 
                                           payload.html || 
                                           payload.htmlContent || 
                                           message.htmlContent || 
                                           message.content || 
                                           '';
                                    
                                const fileName = message.fileName || 
                                               payload.fileName || 
                                               `export_${Date.now()}.pdf`;
                                
                                console.log('[OFFSCREEN-RENDERER] 📦 Payload received:', {
                                    hasHtml: !!html,
                                    htmlLength: html.length,
                                    fileName: fileName,
                                    directHtml: !!message.html,
                                    payloadHtml: !!payload.html
                                });
                                
                                // Validate input
                                if (typeof html !== 'string' || html.trim().length === 0) {
                                    console.error('[OFFSCREEN-RENDERER] ❌ HTML validation failed:', {
                                        type: typeof html,
                                        length: html?.length,
                                        trimmedLength: html?.trim()?.length
                                    });
                                    throw new Error('Invalid or empty HTML content provided');
                                }
                                
                                // Update status
                                statusEl.textContent = '🔄 Rendering HTML...';
                                statusEl.style.background = '#FF9800';
                                
                                // Update root content
                                const root = document.getElementById('root');
                                
                                // ✅ Use DOMParser for safe HTML injection
                                const parser = new DOMParser();
                                const doc = parser.parseFromString(html, 'text/html');
                                
                                // Remove scripts for security
                                doc.querySelectorAll('script').forEach(script => script.remove());
                                
                                // Clear and render new content
                                root.innerHTML = '';
                                const fragment = document.createDocumentFragment();
                                
                                Array.from(doc.body.children).forEach(child => {
                                    fragment.appendChild(document.importNode(child, true));
                                });
                                
                                root.appendChild(fragment);
                                
                                // Wait for rendering and external resources
                                console.log('[OFFSCREEN-RENDERER] ⏳ Waiting for DOM rendering...');
                                await waitForRender();
                                await waitForExternalResources();
                                await waitForRender();
                                
                                console.log('[OFFSCREEN-RENDERER] ✅ HTML rendered successfully');
                                
                                // Update status
                                statusEl.textContent = '✅ HTML Ready for Print';
                                statusEl.style.background = '#4CAF50';
                                
                                // ✅ CRITICAL FIX: Return HTML only, not PDF
                                sendResponse({
                                    success: true,
                                    htmlReady: true,
                                    html: root.innerHTML,
                                    fileName: fileName,
                                    format: "html",
                                    timestamp: Date.now(),
                                    message: 'HTML rendered successfully for printing'
                                });
                                
                            } catch (error) {
                                console.error('[OFFSCREEN-RENDERER] ❌ HTML rendering failed:', error);
                                statusEl.textContent = '❌ Error';
                                statusEl.style.background = '#F44336';
                                
                                sendResponse({
                                    success: false,
                                    error: error.message || 'Unknown HTML rendering error',
                                    timestamp: Date.now()
                                });
                            }
                        })();
                        
                        return true; // Keep message channel open for async response
                    }
                    
                    // Handle unknown message types
                    console.log('[OFFSCREEN-RENDERER] ⚠️ Unknown message type:', message?.type);
                    sendResponse({
                        success: false,
                        error: `Unknown message type: ${message?.type}`,
                        timestamp: Date.now()
                    });
                    return true;
                });
                
                console.log('[OFFSCREEN-RENDERER] ✅ Message listener registered successfully');
                
            }, 100); // Small delay to ensure everything is ready
        });
        
        // Helper function to wait for rendering
        function waitForRender() {
            return new Promise(resolve => {
                requestAnimationFrame(() => {
                    setTimeout(resolve, 50);
                });
            });
        }
        
        // Helper function to wait for external resources (images, etc.)
        function waitForExternalResources() {
            return new Promise((resolve) => {
                const images = document.querySelectorAll('img[src]');
                const total = images.length;
                
                if (total === 0) {
                    resolve();
                    return;
                }
                
                console.log(`[OFFSCREEN-RENDERER] 🖼️ Waiting for ${total} images to load...`);
                
                let loadedCount = 0;
                let hasTimeout = false;
                
                const checkComplete = () => {
                    if (loadedCount >= total && !hasTimeout) {
                        console.log(`[OFFSCREEN-RENDERER] ✅ All images loaded (${loadedCount}/${total})`);
                        resolve();
                    }
                };
                
                images.forEach(img => {
                    if (img.complete) {
                        loadedCount++;
                        checkComplete();
                    } else {
                        img.onload = () => {
                            if (!hasTimeout) {
                                loadedCount++;
                                checkComplete();
                            }
                        };
                        img.onerror = () => {
                            if (!hasTimeout) {
                                loadedCount++;
                                checkComplete();
                            }
                        };
                    }
                });
                
                // Timeout after 10 seconds
                setTimeout(() => {
                    hasTimeout = true;
                    console.log(`[OFFSCREEN-RENDERER] ⚠️ Images loading timeout (${loadedCount}/${total} loaded)`);
                    resolve();
                }, 10000);
            });
        }
        
        // Initialize
        console.log('[OFFSCREEN-RENDERER] ✅ HTML renderer initialized, waiting for DOM...');
    </script>
</body>
</html>