<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatSavePro Guardian v3.9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 380px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
            padding: 16px;
            min-height: 600px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Header */
        .header {
            text-align: center;
            padding-bottom: 12px;
            border-bottom: 2px solid #2563eb;
        }

        .header h1 {
            font-size: 18px;
            color: #2563eb;
            margin-bottom: 4px;
        }

        .version {
            font-size: 11px;
            color: #666;
        }

        /* Privacy Notice */
        .privacy-notice {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 11px;
            color: #2e7d32;
            text-align: center;
        }

        /* Status Section */
        .status-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .status-dot.connected {
            background-color: #10b981;
            box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
            animation: pulse 2s infinite;
        }

        .status-dot.disconnected {
            background-color: #ef4444;
            box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Stats Section */
        .stats-section {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            background: white;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }

        .stat-label {
            font-weight: 600;
            color: #4b5563;
        }

        .stat-value {
            font-weight: 700;
            color: #2563eb;
        }

        /* Scan Controls */
        .scan-controls {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
        }

        .scan-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .scan-btn.deep {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .scan-btn.live {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .scan-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .scan-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        /* چراغ روشن/خاموش */
        .scan-indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: relative;
        }

        .scan-indicator.on {
            background: #10b981;
            box-shadow: 0 0 10px #10b981, 0 0 20px rgba(16, 185, 129, 0.5);
        }

        .scan-indicator.off {
            background: #ef4444;
            box-shadow: 0 0 0 rgba(239, 68, 68, 0);
        }

        .scan-indicator.on::after {
            content: '';
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from { opacity: 0.7; }
            to { opacity: 1; }
        }

        .btn-text {
            flex: 1;
            text-align: center;
        }

        /* Export Section */
        .export-section {
            background: white;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .export-title {
            font-weight: 600;
            margin-bottom: 12px;
            color: #2563eb;
            text-align: center;
            font-size: 16px;
        }

        /* Filter Sections */
        .filter-section {
            background: #f9fafb;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 12px;
            border: 1px solid #e5e7eb;
        }

        .filter-title {
            font-weight: 600;
            color: #4b5563;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-select {
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            width: 100%;
        }

        .date-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-top: 8px;
        }

        .date-input {
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        /* Format Grid */
        .format-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin-bottom: 16px;
        }

        .format-option {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 10px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
        }

        .format-option:hover {
            border-color: #2563eb;
            background: #eff6ff;
            transform: translateY(-2px);
        }

        .format-option.selected {
            border-color: #2563eb;
            background: #dbeafe;
            font-weight: 600;
        }

        .format-option input[type="radio"] {
            display: none;
        }

        .format-name {
            font-size: 14px;
            flex: 1;
        }

        /* PRO Features Section */
        .pro-features-section {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 12px;
            border: 1px solid #dee2e6;
        }

        .pro-features-title {
            font-weight: 600;
            color: #6c757d;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .pro-features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .pro-feature-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            padding: 12px 8px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            background: white;
            opacity: 0.7;
            transition: all 0.2s;
            position: relative;
            overflow: hidden;
        }

        .pro-feature-btn:hover {
            border-color: #adb5bd;
            background: #f8f9fa;
            transform: translateY(-1px);
        }

        .pro-feature-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .pro-feature-text {
            font-size: 12px;
            font-weight: 500;
            color: #495057;
            text-align: center;
        }

        .pro-badge-small {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            font-size: 9px;
            padding: 1px 6px;
            border-radius: 10px;
            font-weight: bold;
        }

        /* Export Button */
        .export-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
        }

        .export-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        /* Action Buttons */
        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn.clear {
            background: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
            color: white;
        }

        .action-btn.cleanup {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .action-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        /* Feedback Section */
        .feedback-section {
            background: white;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .feedback-title {
            font-weight: 600;
            margin-bottom: 12px;
            color: #2563eb;
            text-align: center;
            font-size: 14px;
        }

        .feedback-form {
            background: #f9fafb;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 8px;
            border: 1px solid #e5e7eb;
        }

        .feedback-form label {
            display: block;
            margin-bottom: 8px;
            font-size: 12px;
            font-weight: 500;
            color: #4b5563;
        }

        .feedback-form select {
            width: 100%;
            margin-top: 4px;
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 12px;
            background: white;
        }

        #submitFeedbackBtn {
            margin-top: 8px;
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #submitFeedbackBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
        }

        /* Card Styling */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card-title {
            font-weight: 600;
            margin-bottom: 12px;
            color: #2563eb;
            font-size: 14px;
        }

        /* Primary Button */
        .primary-btn {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .primary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding-top: 12px;
            border-top: 1px solid #e5e7eb;
            font-size: 11px;
            color: #666;
            margin-top: 8px;
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 16px;
            border-radius: 8px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            z-index: 1000;
            animation: slideInRight 0.3s ease, fadeOut 0.3s ease 2.7s;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .toast.success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-left: 4px solid #059669;
        }

        .toast.error {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border-left: 4px solid #dc2626;
        }

        .toast.info {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            border-left: 4px solid #2563eb;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* Loading Spinner */
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Utility Classes */
        .hidden {
            display: none !important;
        }

        /* Focus States */
        button:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 2px solid #2563eb;
            outline-offset: 2px;
        }

        /* Responsive */
        @media (max-width: 400px) {
            body {
                width: 100%;
                min-width: 320px;
                padding: 12px;
            }
            
            .container {
                gap: 12px;
            }
            
            .format-grid {
                grid-template-columns: 1fr;
            }
            
            .pro-features-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                grid-template-columns: 1fr;
            }
            
            .date-inputs {
                grid-template-columns: 1fr;
            }
            
            .feedback-section {
                padding: 12px;
            }
            
            .feedback-form {
                padding: 10px;
            }
        }

        /* Feedback Form Styling */
        .feedback-question {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e5e7eb;
        }

        .feedback-question-title {
            font-weight: 600;
            color: #4b5563;
            margin-bottom: 10px;
            font-size: 13px;
            display: block;
        }

        .feedback-options {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .feedback-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 0;
        }

        .feedback-option input[type="radio"] {
            margin: 0;
        }

        .feedback-option-label {
            font-size: 12px;
            color: #6b7280;
            cursor: pointer;
        }

        .feedback-consent {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 16px 0;
            padding: 12px;
            background: #f3f4f6;
            border-radius: 6px;
            font-size: 12px;
            color: #4b5563;
        }

        .feedback-consent input[type="checkbox"] {
            margin: 0;
        }

        .feedback-submit-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .feedback-submit-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
        }

        .feedback-submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .feedback-note {
            font-size: 11px;
            color: #6b7280;
            text-align: center;
            margin-top: 12px;
            font-style: italic;
        }

        /* Feedback Card Collapsible */
        .feedback-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
        }

        .feedback-card > summary {
            padding: 16px;
            font-weight: 600;
            color: #2563eb;
            font-size: 14px;
            cursor: pointer;
            list-style: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .feedback-card > summary::-webkit-details-marker {
            display: none;
        }

        .feedback-card > summary::before {
            content: '▶';
            font-size: 10px;
            transition: transform 0.2s ease;
            color: #6b7280;
        }

        .feedback-card[open] > summary::before {
            transform: rotate(90deg);
        }

        .feedback-card-content {
            padding: 0 16px 16px 16px;
            border-top: 1px solid #e5e7eb;
            margin-top: 8px;
        }

        .feedback-success {
            background: #ecfdf5;
            border: 1px solid #10b981;
            color: #065f46;
            padding: 12px;
            border-radius: 6px;
            text-align: center;
            font-size: 13px;
            font-weight: 500;
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        /* Rating Group */
        .rating-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 8px;
        }

        .rating-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 6px 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .rating-group label:hover {
            background-color: #f3f4f6;
        }

        .rating-group input[type="radio"] {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>ChatSavePro Guardian</h1>
            <div class="version">v3.9.0 - 100% Local Processing</div>
        </header>

        <!-- Privacy Notice -->
        <div id="privacyNotice" class="privacy-notice">
            <strong>🔒 Privacy:</strong> All processing is done locally. No data is sent externally.
        </div>

        <!-- Connection Status -->
        <div class="status-section">
            <span class="status-dot" id="connectionDot"></span>
            <span id="connectionStatus">Connecting...</span>
        </div>

        <!-- Stats Section -->
        <div class="stats-section">
            <div class="stat-item">
                <span class="stat-label">Total Scans:</span>
                <span class="stat-value" id="totalScans">0</span>
            </div>
        </div>

        <!-- Scan Controls -->
        <div class="scan-controls">
            <!-- Deep Scan -->
            <div class="scan-control-group">
                <button id="deepScanBtn" class="scan-btn deep" data-action="deep-scan">
                    <div id="deepScanIndicator" class="scan-indicator on"></div>
                    <span class="btn-text" id="deepScanText">Stop Deep Scan</span>
                    <span class="btn-icon">🎯</span>
                </button>
            </div>
            
            <!-- Live Scan -->
            <div class="scan-control-group">
                <button id="liveScanBtn" class="scan-btn live" data-action="live-scan">
                    <div id="liveScanIndicator" class="scan-indicator on"></div>
                    <span class="btn-text" id="liveScanText">Stop Live Scan</span>
                    <span class="btn-icon">🔄</span>
                </button>
            </div>
        </div>

        <!-- Export Section -->
        <div class="export-section">
            <div class="export-title">📤 Export Data</div>
            
            <!-- Time Filter -->
            <div class="filter-section">
                <div class="filter-title">🕒 Time Filter</div>
                <div class="filter-options">
                    <select id="timeFilter" class="filter-select">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week" selected>Last 7 Days</option>
                        <option value="month">Last 30 Days</option>
                        <option value="custom">Custom Range</option>
                    </select>
                    
                    <div id="customDateRange" class="date-inputs hidden">
                        <input type="date" id="startDate" class="date-input" placeholder="Start Date">
                        <input type="date" id="endDate" class="date-input" placeholder="End Date">
                    </div>
                </div>
            </div>

            <!-- Platform Filter -->
            <div class="filter-section">
                <div class="filter-title">🌐 Platform Filter</div>
                <div class="filter-options">
                    <select id="platformFilter" class="filter-select">
                        <option value="all">All Platforms</option>
                        <option value="chatgpt">ChatGPT</option>
                        <option value="whatsapp">WhatsApp</option>
                        <option value="telegram">Telegram</option>
                        <option value="claude">Claude</option>
                        <option value="deepseek">DeepSeek</option>
                    </select>
                </div>
            </div>

            <!-- Export Format -->
            <div class="filter-section">
                <div class="filter-title">📁 Export Format</div>
                <div class="format-grid">
                    <!-- TXT اولین دکمه - پیش‌فرض -->
                    <label class="format-option selected" data-format="txt">
                        <input type="radio" name="exportFormat" value="txt" checked>
                        <span class="format-name">TXT</span>
                    </label>
                    <!-- JSON دومین دکمه -->
                    <label class="format-option" data-format="json">
                        <input type="radio" name="exportFormat" value="json">
                        <span class="format-name">JSON</span>
                    </label>
                    <label class="format-option" data-format="html">
                        <input type="radio" name="exportFormat" value="html">
                        <span class="format-name">HTML</span>
                    </label>
                    <label class="format-option" data-format="pdf" data-pro-only="true">
                        <input type="radio" name="exportFormat" value="pdf">
                        <span class="format-name">PDF</span>
                        <span class="pro-badge" style="
                            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
                            color: white;
                            font-size: 10px;
                            padding: 2px 6px;
                            border-radius: 10px;
                            margin-left: 4px;
                            font-weight: bold;
                        ">Pro</span>
                    </label>
                </div>
            </div>

            <!-- PRO Features Section -->
            <div class="pro-features-section">
                <div class="pro-features-title">🚀 Pro Features (Upgrade Required)</div>
                <div class="pro-features-grid">
                    <button class="pro-feature pro-feature-btn" data-pro="true" data-pro-type="ai">
                        <span class="pro-feature-text">AI Export</span>
                        <span class="pro-badge-small">PRO</span>
                    </button>
                    <button class="pro-feature pro-feature-btn" data-pro="true" data-pro-type="db">
                        <span class="pro-feature-text">Database Connection</span>
                        <span class="pro-badge-small">PRO</span>
                    </button>
                    <button class="pro-feature pro-feature-btn" data-pro="true" data-pro-type="cloud">
                        <span class="pro-feature-text">Cloud Upload</span>
                        <span class="pro-badge-small">PRO</span>
                    </button>
                </div>
            </div>

            <!-- Export Button -->
            <button id="exportBtn" class="export-btn">
                <span id="exportIcon">📤</span>
                <span id="exportText">Export Now</span>
                <span id="exportLoading" class="loading hidden"></span>
            </button>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button id="clearDataBtn" class="action-btn clear">
                <span class="btn-icon">🗑️</span>
                Clear Data
            </button>
            <button id="cleanupCacheBtn" class="action-btn cleanup">
                <span class="btn-icon">🧹</span>
                Cleanup Cache
            </button>
        </div>

        <!-- Feedback Section -->
        <details class="feedback-card">
            <summary>📝 Feedback (optional)</summary>
            <div class="feedback-card-content">
                <form id="feedbackForm">
                    <!-- Question 1 -->
                    <div class="feedback-question">
                        <span class="feedback-question-title">How useful is ChatSavePro for you?</span>
                        <div class="rating-group">
                            <label><input type="radio" name="feedbackUsefulness" value="1"> 1 – Not useful</label>
                            <label><input type="radio" name="feedbackUsefulness" value="2"> 2 – Slightly useful</label>
                            <label><input type="radio" name="feedbackUsefulness" value="3"> 3 – Neutral</label>
                            <label><input type="radio" name="feedbackUsefulness" value="4"> 4 – Very useful</label>
                            <label><input type="radio" name="feedbackUsefulness" value="5"> 5 – Extremely useful</label>
                        </div>
                    </div>

                    <!-- Question 2 -->
                    <div class="feedback-question">
                        <span class="feedback-question-title">What do you export most?</span>
                        <div class="feedback-options">
                            <!-- TXT اول -->
                            <label class="feedback-option">
                                <input type="radio" name="feedbackExportType" value="TXT" required>
                                <span class="feedback-option-label">TXT</span>
                            </label>
                            <!-- JSON دوم -->
                            <label class="feedback-option">
                                <input type="radio" name="feedbackExportType" value="JSON">
                                <span class="feedback-option-label">JSON</span>
                            </label>
                            <label class="feedback-option">
                                <input type="radio" name="feedbackExportType" value="HTML">
                                <span class="feedback-option-label">HTML</span>
                            </label>
                            <label class="feedback-option">
                                <input type="radio" name="feedbackExportType" value="PDF">
                                <span class="feedback-option-label">PDF</span>
                            </label>
                        </div>
                    </div>

                    <!-- Question 3 -->
                    <div class="feedback-question">
                        <span class="feedback-question-title">Would you consider Pro features?</span>
                        <div class="feedback-options">
                            <label class="feedback-option">
                                <input type="radio" name="feedbackProIntent" value="yes" required>
                                <span class="feedback-option-label">Yes</span>
                            </label>
                            <label class="feedback-option">
                                <input type="radio" name="feedbackProIntent" value="maybe">
                                <span class="feedback-option-label">Maybe</span>
                            </label>
                            <label class="feedback-option">
                                <input type="radio" name="feedbackProIntent" value="no">
                                <span class="feedback-option-label">No</span>
                            </label>
                        </div>
                    </div>

                    <!-- Opt-in Consent -->
                    <label class="feedback-consent">
                        <input type="checkbox" id="feedbackConsent" required>
                        I agree to send this feedback anonymously
                    </label>

                    <!-- Submit Button -->
                    <button type="submit" class="feedback-submit-btn">
                        Submit Feedback
                    </button>

                    <p class="feedback-note">
                        No data is sent externally unless you choose to submit feedback.
                    </p>
                </form>

                <!-- Success Message -->
                <div id="feedbackSuccess" hidden class="feedback-success">
                    ✅ Thank you! Your feedback has been sent.
                </div>
            </div>
        </details>

        <!-- Footer -->
        <footer class="footer">
            <div>Auto Scan • Privacy First • Local Processing</div>
        </footer>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer"></div>

    <!-- JavaScript -->
    <script src="popup.js"></script>
</body>
</html>