/* popup.css - Simplified & Optimized for ChatSavePro v3.9+ */
/* ==================== Variables ==================== */
:root {
    /* Colors - Modern gradient palette */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --danger-gradient: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
    --warning-gradient: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    
    /* Pro Features Colors */
    --pro-gradient: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    --pro-bg: #f8fafc;
    --pro-border: #cbd5e1;
    --pro-text: #64748b;
    --pro-badge-bg: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --pro-badge-text: #ffffff;
    
    /* Status Colors */
    --status-on: #10b981;
    --status-off: #ef4444;
    --status-connecting: #3b82f6;
    
    /* Backgrounds */
    --bg-body: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    
    /* Text Colors */
    --text-primary: #212529;
    --text-secondary: #495057;
    --text-muted: #6c757d;
    --text-on-gradient: #ffffff;
    
    /* Borders & Shadows */
    --border-color: #dee2e6;
    --border-radius: 8px;
    --border-radius-sm: 6px;
    --border-radius-lg: 12px;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Spacing */
    --spacing-xs: 0.25rem;    /* 4px */
    --spacing-sm: 0.5rem;     /* 8px */
    --spacing-md: 1rem;       /* 16px */
    --spacing-lg: 1.5rem;     /* 24px */
    --spacing-xl: 2rem;       /* 32px */
    
    /* Privacy Notice */
    --privacy-bg: #e8f5e8;
    --privacy-border: #4caf50;
    --privacy-color: #2e7d32;
    
    /* Toast Colors */
    --toast-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --toast-error: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    --toast-info: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    --toast-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

/* ==================== Global Reset ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-body);
    color: var(--text-primary);
    width: 380px;
    min-height: 600px;
    padding: var(--spacing-md);
    overflow-x: hidden;
}

/* ==================== Main Container ==================== */
.container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* ==================== Header ==================== */
.header {
    text-align: center;
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid #2563eb;
}

.header h1 {
    font-size: 18px;
    color: #2563eb;
    margin-bottom: 4px;
}

.version {
    font-size: 11px;
    color: var(--text-muted);
}

/* ==================== Privacy Notice ==================== */
.privacy-notice {
    background: var(--privacy-bg);
    border: 1px solid var(--privacy-border);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 11px;
    color: var(--privacy-color);
    text-align: center;
}

/* ==================== Status Section ==================== */
.status-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.connected {
    background-color: var(--status-on);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
    animation: pulse 2s infinite;
}

.status-dot.disconnected {
    background-color: var(--status-off);
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* ==================== Stats Section ==================== */
.stats-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background: var(--bg-primary);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.stat-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.stat-value {
    font-weight: 700;
    color: #2563eb;
}

/* ==================== Scan Controls ==================== */
.scan-controls {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
}

.scan-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.scan-btn.deep {
    background: var(--primary-gradient);
    color: var(--text-on-gradient);
}

.scan-btn.live {
    background: var(--secondary-gradient);
    color: var(--text-on-gradient);
}

.scan-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.scan-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* چراغ روشن/خاموش */
.scan-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
}

.scan-indicator.on {
    background: var(--status-on);
    box-shadow: 0 0 10px var(--status-on), 0 0 20px rgba(16, 185, 129, 0.5);
}

.scan-indicator.off {
    background: var(--status-off);
    box-shadow: 0 0 0 rgba(239, 68, 68, 0);
}

.scan-indicator.on::after {
    content: '';
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    from { opacity: 0.7; }
    to { opacity: 1; }
}

.btn-text {
    flex: 1;
    text-align: center;
}

/* ==================== Export Section ==================== */
.export-section {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.export-title {
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: #2563eb;
    text-align: center;
    font-size: 16px;
}

/* Filter Sections */
.filter-section {
    background: #f9fafb;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-sm);
    border: 1px solid var(--border-color);
}

.filter-title {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.filter-select {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    background: var(--bg-primary);
    width: 100%;
}

.date-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.date-input {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    background: var(--bg-primary);
}

/* Format Selection */
.format-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.format-option {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s;
    background: var(--bg-primary);
}

.format-option:hover {
    border-color: #2563eb;
    background: #eff6ff;
    transform: translateY(-2px);
}

.format-option.selected {
    border-color: #2563eb;
    background: #dbeafe;
    font-weight: 600;
}

.format-option input[type="radio"] {
    display: none;
}

.format-name {
    font-size: 14px;
    flex: 1;
}

/* Export Button */
.export-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: var(--spacing-md);
    background: var(--success-gradient);
    color: var(--text-on-gradient);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: var(--spacing-sm);
}

.export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

.export-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.export-btn.loading {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

/* ==================== Action Buttons ==================== */
.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn.clear {
    background: var(--danger-gradient);
    color: var(--text-on-gradient);
}

.action-btn.cleanup {
    background: var(--warning-gradient);
    color: var(--text-on-gradient);
}

.action-btn:hover {
    transform: translateY(-2px);
}

.action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ==================== PRO FEATURES STYLES ==================== */
/* Pro Features Container */
.pro-features-section {
    background: var(--pro-bg);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-sm);
    border: 1px dashed var(--pro-border);
}

.pro-features-title {
    font-weight: 600;
    color: var(--pro-text);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.pro-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
}

/* Pro Feature Button - UPDATED FOR CLICK REGISTRATION */
.pro-feature {
    pointer-events: auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: var(--spacing-sm);
    background: var(--pro-bg);
    border: 1px dashed var(--pro-border);
    border-radius: var(--border-radius);
    color: var(--pro-text);
    opacity: 0.6;
    transition: all var(--transition-base);
    position: relative;
    min-height: 60px;
    text-align: center;
}

/* Pro Feature Button (alternative class) */
.pro-feature-btn {
    pointer-events: auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: var(--spacing-sm);
    background: var(--pro-bg);
    border: 1px dashed var(--pro-border);
    border-radius: var(--border-radius);
    color: var(--pro-text);
    opacity: 0.6;
    transition: all var(--transition-base);
    position: relative;
    min-height: 60px;
    text-align: center;
}

/* Remove hover effects for Pro features */
.pro-feature:hover,
.pro-feature-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
    background: var(--pro-bg);
    border-color: var(--pro-border);
    opacity: 0.8;
}

/* Pro Feature Text */
.pro-feature-text {
    font-size: 12px;
    font-weight: 500;
    color: var(--pro-text);
    margin-bottom: 2px;
}

/* Pro Badge - Golden/Purple Gradient */
.pro-badge {
    background: var(--pro-badge-bg);
    color: var(--pro-badge-text);
    font-size: 9px;
    font-weight: bold;
    padding: 1px 6px;
    border-radius: 10px;
    letter-spacing: 0.3px;
    margin-top: 2px;
    display: inline-block;
}

/* Pro Badge Small */
.pro-badge-small {
    background: var(--pro-badge-bg);
    color: var(--pro-badge-text);
    font-size: 9px;
    padding: 1px 6px;
    border-radius: 10px;
    font-weight: bold;
}

/* RTL Support for Pro Features */
[dir="rtl"] .pro-feature,
[dir="rtl"] .pro-feature-btn {
    text-align: right;
}

[dir="rtl"] .pro-badge,
[dir="rtl"] .pro-badge-small {
    margin-left: 0;
    margin-right: 4px;
}

/* Pro Features - Responsive */
@media (max-width: 400px) {
    .pro-features-grid {
        grid-template-columns: 1fr;
    }
    
    .pro-feature,
    .pro-feature-btn {
        min-height: 50px;
        padding: 8px;
    }
}

/* ==================== Toast Notifications ==================== */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 16px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    z-index: 1000;
    animation: slideInRight 0.3s ease, fadeOut 0.3s ease 2.7s;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toast.success {
    background: var(--toast-success);
    border-left: 4px solid #059669;
}

.toast.error {
    background: var(--toast-error);
    border-left: 4px solid #dc2626;
}

.toast.info {
    background: var(--toast-info);
    border-left: 4px solid #2563eb;
}

.toast.warning {
    background: var(--toast-warning);
    border-left: 4px solid #d97706;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* ==================== Loading Spinner ==================== */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ==================== Utility Classes ==================== */
.hidden {
    display: none !important;
}

/* ==================== Footer ==================== */
.footer {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    font-size: 11px;
    color: var(--text-muted);
    margin-top: var(--spacing-sm);
}

/* ==================== Responsive Design ==================== */
@media (max-width: 400px) {
    body {
        width: 100%;
        min-width: 320px;
        padding: var(--spacing-sm);
    }
    
    .container {
        gap: var(--spacing-sm);
    }
    
    .format-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .date-inputs {
        grid-template-columns: 1fr;
    }
}

/* ==================== Focus States ==================== */
button:focus,
input:focus,
select:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

/* ==================== Custom Scrollbar ==================== */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2563eb;
}

#feedbackSection {
    margin-top: 12px;
}

/* ============================= */
/* Feedback Card Styling         */
/* ============================= */

.feedback-card {
    margin-top: 12px;
}

.feedback-card textarea {
    width: 100%;
    resize: vertical;
    border-radius: 6px;
    padding: 8px;
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 12px;
}

.feedback-label {
    font-size: 12px;
    display: block;
    margin-bottom: 8px;
}

.feedback-consent {
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 6px 0;
}

.feedback-note {
    font-size: 10px;
    color: #666;
    margin-top: 6px;
    text-align: center;
}

.hidden {
    display: none;
}